{
  "folders": [
    {
      "name": "🌐 Plockly v2",
      "path": "."
    },
    {
      "name": "🐍 Backend",
      "path": "./backend"
    },
    {
      "name": "⚛️ Frontend",
      "path": "./frontend"
    },
    {
      "name": "🐳 Docker",
      "path": "./deploy"
    },
    {
      "name": "📚 Documentation",
      "path": "./docs"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./backend/venv/bin/python",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.sortImports.args": ["--profile", "black"],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "backend"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.rulers": [88],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "tailwindCSS.includeLanguages": {
      "javascript": "javascript",
      "typescript": "typescript",
      "html": "HTML"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.autofetchPeriod": 180,
    "gitlens.codeLens.enabled": true,
    "gitlens.currentLine.enabled": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.workingDirectories": [
      "./frontend"
    ],
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": true,
    "files.associations": {
      "*.env.*": "dotenv",
      "docker-compose*.yml": "dockercompose",
      "*.dockerfile": "dockerfile"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/coverage": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/coverage": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
      "**/node_modules": true,
      "**/venv": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-python.flake8",
      "ms-python.pylint",
      "ms-python.pytest-adapter",
      "ms-vscode.vscode-json",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-eslint",
      "ms-vscode.vscode-prettier",
      "eamodio.gitlens",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-todo-highlight",
      "streetsidesoftware.code-spell-checker",
      "ms-vscode.vscode-markdownlint",
      "yzhang.markdown-all-in-one",
      "ms-vscode.hexeditor",
      "ms-vscode.vscode-js-debug",
      "ms-vscode.vscode-js-debug-companion"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🐍 Backend: Format & Lint",
        "type": "shell",
        "command": "./format.sh",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "⚛️ Frontend: Lint",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🧪 Backend: Run Tests",
        "type": "shell",
        "command": "python",
        "args": ["manage.py", "test"],
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🧪 Frontend: Run Tests",
        "type": "shell",
        "command": "npm",
        "args": ["run", "test"],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🐳 Docker: Start Services",
        "type": "shell",
        "command": "./start.sh",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🐳 Docker: Stop Services",
        "type": "shell",
        "command": "docker-compose",
        "args": ["down"],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐍 Django: Run Server",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/backend/manage.py",
        "args": ["runserver"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "DJANGO_SETTINGS_MODULE": "backend.settings"
        }
      },
      {
        "name": "⚛️ React: Dev Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/frontend/node_modules/.bin/vite",
        "args": ["--port", "5173"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/frontend"
      }
    ]
  }
}
