# Production Environment Configuration
# Copy this file to .env.production and update with your actual production values

# Django Settings
DEBUG=False
SECRET_KEY=your-production-secret-key-must-be-very-secure-and-unique
ALLOWED_HOSTS=plockly.com,www.plockly.com,api.plockly.com

# Database Configuration
DATABASE_URL=postgresql://prod_user:prod_password@prod-db:5432/plockly_production
POSTGRES_DB=plockly_production
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# CORS Settings
CORS_ALLOWED_ORIGINS=https://plockly.com,https://www.plockly.com

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=7

# Email Configuration (for production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@plockly.com
EMAIL_HOST_PASSWORD=your-app-specific-password

# Static and Media Files
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media
STATIC_URL=/static/
MEDIA_URL=/media/

# Logging
LOG_LEVEL=WARNING
LOG_FILE=/app/logs/production.log

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Monitoring and Analytics
SENTRY_DSN=your-sentry-dsn-for-production
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
HEALTH_CHECK_ENABLED=True

# Performance
CACHE_TIMEOUT=300
SESSION_COOKIE_AGE=1209600
